{
    "name": "gust",
    "description": "Exports content from web page",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://*/*", "http://*/*"],
            "css": ["toolWindow.css"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["toolWindow.html"],
            "matches": ["https://*/*", "http://*/*"]
        }
    ]
}
